//programme principale
compare(n1,n2,t1,t)
//procedure initalization du taille du tableaux:
var tab1=array of 5 INTERGER
var tab2=array of 4 INTERGER
var i = INTERGER;
var sum = INTERGER;
// procedure
procedure compare(tab1 , tab2 )
begin
// compare each of the two tables
    for i from 0 to 4 do :
        for j from 0 to 3 do:
            if tab1[i]!=tab2[j] then:
            // sum of the distinct elements of the two tables
                sum=sum+tab1[i]

            end if
        end for
    end for
finish





//prob2 ☻  ♥ ♥
algorithme dot_product
    var v1, v2 = float
    n =INTERGER
//procedure 
procedure dot_product:
    begin












    end 
        
algorithme ortogonale :
    begin








    end