//programme principale
compare(n1,n2,t1,t)
//procedure initalization du taille du tableaux:
var tab1=array of 5 INTERGER
var tab2=array of 4 INTERGER
var i = INTERGER;
var sum = INTERGER;
// procedure
procedure compare(tab1 , tab2 )
begin
// compare each of the two tables
    for i from 0 to 4 do :
        for j from 0 to 3 do:
            if tab1[i]!=tab2[j] then:
            // sum of the distinct elements of the two tables
                sum=sum+tab1[i]

            end if
        end for
    end for
finish





//prob2 ☻  ♥ ♥


//procedure 

FUNCTION dot_product() :  
    BEGIN
          
        ps=u[0]*v[0]+u[1]+v[1]
        write("ps")
            return ps
    END
        
algorithme ortogonale :
    BEGIN
    var i,ps,n : INTERGER
    v1 , v2 : INTERGER[2]
    vectors : array of array[n]
    for i from 0 to n
        dot_products (vectors(vectors[i][0] , vectors[i][1]))
    if ps= 0
        write ( "vectors" , vectors[i] ,"they are orthogonal ")
    else
        write ( "vectors" , vectors[i] ,"they are not  orthogonal ")





    END